is_global = true
build_property.ProjectDir = C:\Users\Arthur\RiderProjects\se-FarmerAutomation\
build_property.ProjectDir = C:\Users\Arthur\RiderProjects\se-FarmerAutomation\
build_property.Mdk-IgnorePaths = **\*.debug.cs|obj\**\*
build_property.RootNamespace = FarmerAutomation
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
